body {
  height: 100vh;
}

.nav {
  display: flex;
  gap: 10%;
  padding: 10px;
  margin-bottom: 0px;
  border-top: 5px solid #222831;
  border-bottom: 5px solid #222831;
  background-color: #526D82;
}

.button {
  color: white;
  border-radius: 20%;
}

.nav-item > a {
  text-decoration: none;
  color: white;
  font-size: 150%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  align-items: center;
}

.little-icon {
  border-radius: 50%;
}

.introduction {
  display: grid;
  grid-template-columns: 400px auto;
  gap: 5px;
  height: 40vh;
  margin-top: 0;
  margin-bottom: 0;
}

.intro-item {
  display: flex;
  justify-content: center;
  margin-left: 10px;
}

.profile {
  border-radius: 50%;
  border: 5px solid #76ABAE;
  align-self: center;
  align-items: center;
  box-shadow: 16px 17px 10px rgba(0, 0, 0, 0.4);
  margin-right: 5px;
}

.colobacki {
  background: linear-gradient(-300deg, #526D82, #9DB2BF, #114232);
  background-size: 180% 180%;
  animation: gradient-animation 10s ease infinite;
}

@keyframes gradient-animation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 270%;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 0;
  color: #DDE6ED;
}

.intro-h1 {
  margin-left: 10px;
  color: #DDE6ED;
}

.para {
  margin-left: 19px;
  margin-top: 30px;
  margin-bottom: 13px;
}

.icons {
  margin-top: 30px;
  margin-bottom: 13px;
  display: flex;
  gap: 10%;
}

.stuff {
  display: flex;
  justify-content: center;
  background-color: #A5C9CA;
  border-top: 5px solid black;
}

.contain {
  display: grid;
  height: auto;
  grid-template-columns: repeat(8, 1/10 fr);
  grid-template-rows: 300px 300px 300px 300px 300px;
  margin-top: 15px;
  gap: 15px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.about {
  grid-area: 1/1/2/9;
  background-color: #526D82;
  border: 5px solid black;
}


.education {
  grid-area: 5/1/6/9;
  background-color: #526D82;
  border: 5px solid black;
  color: #DDE6ED;
}
.experience {
  grid-area: 4/1/5/9;
  background-color: #526D82;
  border: 5px solid black;
  color: #DDE6ED;
}

.about > div > h2 {
  font-family: "Montserrat", sans-serif;
  margin-left: 10px;
  color: #DDE6ED;
  font-size: 50px;
}

.about > div > p {
  font-family: "Montserrat", sans-serif;
  margin-left: 10px;
  color: #DDE6ED;
  font-size: 25px;
}

.feat-projects {
  grid-area: 2/1/4/9;
  background-color: #526D82;
  border: 5px solid black;
}

.titr {
  display: grid;
  height: auto;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 50px 550px;
}

.My {
  grid-area: 1/1/2/3;
  display: flex;
  justify-content: center;
}

.My > h3 {
  font-family: "Montserrat", sans-serif;
  margin-left: 10px;
  color: #DDE6ED;
  font-size: 40px;
}

.p1 {
  grid-area: 2/1/3/2;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 100px;
  font-family: "Montserrat", sans-serif;
  color: #DDE6ED;
  font-size: 30px;
}

.p1-box > div > a > img {
  border: solid 5px black;
}

.p1-box > h3 {
  display: flex;
  justify-content: center;
}

.p2 {
  grid-area: 2/2/3/3;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-family: "Montserrat", sans-serif;
  color: #DDE6ED;
  font-size: 20px;
}

.p1-box {
  text-align: center;
}

.intro-item > img {
  height: 350px;
}

@media (max-width: 1850px) and (min-width: 1476px) {
  .intro-h1 > h1{
    font-size: 80px;
  }
}
@media (max-width: 1475px) and (min-width: 1000px) {
  .intro-h1 > h1{
    font-size: 60px;
  }
}
/* Media query for screen sizes between 1860px and 1300px */
@media (max-width: 1000px) and (min-width: 700px) {
  .intro-item > img {
      height: 300px;
  }
  .intro-item{
    margin-top: 0px;
  }

  .nav {
      gap: 10%;
      font-size: 30px;
  }

  .nav-item > a {
      font-size: 120%;
  }

  .introduction {
      grid-template-columns: 1v;
      text-align: center;
  }

  .profile {
      height: 250px;
      
  }

  h1 {
      font-size: 250%;
  }

  .intro-h1 {
      margin-left: 0;
  }

  .icons {
      justify-content: center;
      gap: 5%;
  }

  .stuff {
     
      align-items: center;
  }

  .contain {
      grid-template-columns: 1fr 1fr ;
      grid-template-rows: 0.5fr;
  }

  .about,
  .experience,
  .education,
  .feat-projects {
      grid-area: auto;
      width: 100%;
      padding: 20px;
  }

  .titr {
      grid-template-columns: 1fr;
  }

  .My,
  .p1,
  .p2 {
      grid-area: auto;
  }

  .My > h3 {
      font-size: 30px;
  }

  .p1,
  .p2 {
      font-size: 20px;
  }

  
}

/* Media query for screen sizes less than 1300px */
@media (max-width: 1000px) {
  .intro-item > img {
      height: 200px;
  }

  .nav {
      gap: 5%;
  }

  .nav-item > a {
      font-size: 220%;
  }

  .introduction {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .profile {
      height: 200px;
      width: 200px;
  }

  h1 {
      font-size: 200%;
  }

  .intro-h1 {
      margin-left: 0;
  }

  .icons {
      justify-content: center;
      gap: 5%;
  }

  .stuff {
      flex-direction: column;
      align-items: center;
  }

  .contain {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      margin: 15px;
  }

  .about,
  .experience,
  .education,
  .feat-projects {
      grid-area: auto;
      width: 100%;
      padding: 20px;
  }

  .titr {
      grid-template-columns: 1fr;
  }

  .My,
  .p1,
  .p2 {
      grid-area: auto;
  }

  .My > h3 {
      font-size: 30px;
  }

  .p1,
  .p2 {
      font-size: 20px;
  }

  
}

/* Media query for screen sizes less than 768px */
@media (max-width: 768px) {
  .nav {
      flex-direction: column;
      gap: 2%;
  }

  .nav-item > a {
      font-size: 80%;
  }

  .introduction {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .profile {
      height: 150px;
      width: 150px;
  }

  h1 {
      font-size: 150%;
  }

  .intro-h1 {
      margin-left: 0;
  }

  .icons {
      justify-content: center;
      gap: 2%;
  }

  .stuff {
      flex-direction: column;
      align-items: center;
  }

  .contain {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
  }

  .about,
  .experience,
  .education,
  .feat-projects {
      grid-area: auto;
      width: 100%;
      padding: 10px;
  }

  .titr {
      grid-template-columns: 1fr;
  }

  .My,
  .p1,
  .p2 {
      grid-area: auto;
  }

  .My > h3 {
      font-size: 25px;
  }

  .p1,
  .p2 {
      font-size: 15px;
  }

  .intro {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
  }
}
